# Package_Tracking_System

./: README.md  db_details
backend/: pom.xml
backend/src/main/java/com/example/demo/: PackageTrackingManagerApplication.java
backend/src/main/java/com/pts/package_tracking_system/: Package.java  PackageController.java  PackageRepository.java  PackageService.java  PackageTrackingSystemApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: PackageTrackingManagerApplicationTests.java
backend/src/test/java/com/pts/package_tracking_system/: PackageTrackingSystemApplicationTests.java
